<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>The Priority of Selectors + Odd/Even</title>
    <style type="text/css">
        /* -----------------------------
           PHẦN 1: Priority of Selectors
        ----------------------------- */
        * {
            font: 20px "Comic Sans MS";
        }

        MyCustomizeTag {
            display: block;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 500px;
        }

        div {
            background-color: yellow;
            margin: 0px 0px 5px 5px;
            width: 300px;
            padding: 5px;
        }

        .GroupFormat {
            font-weight: bold;
            color: #f00;
            width: 400px;
        }

        #TheHighestPriority {
            background-color: #000;
            font-weight: none;
            font: italic 30px "Times New Roman";
            color: #fff;
        }

        /* -----------------------------
           PHẦN 2: Odd and Even Elements
           (nối trực tiếp vào các div bên dưới)
        ----------------------------- */

        /* Áp dụng cho tất cả div trong phần nội dung */
        body > div:nth-child(odd) {
            border-left: 10px solid orange; /* thêm viền bên trái cho dòng lẻ */
        }

        body > div:nth-child(even) {
            border-left: 10px solid lightblue; /* thêm viền bên trái cho dòng chẵn */
        }

        /* Làm nổi bật đoạn thứ 3 */
        body > div:nth-child(6) {
            /* Vì có <MyCustomizeTag> ở trên nên vị trí thứ 6 tương ứng với đoạn 3 */
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
   
    <MyCustomizeTag>Here is customize tag</MyCustomizeTag>

    <div>The first paragraph.</div>
    <div class="GroupFormat">The second paragraph.</div>
    <div class="GroupFormat" id="TheHighestPriority">
        The third paragraph.
    </div>
    <div>The fourth paragraph.</div>
    <div class="GroupFormat">The fifth paragraph.</div>
    <div class="GroupFormat">The sixth paragraph.</div>
    <div>The seventh paragraph.</div>
</body>
</html>
