<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar Demo</title>
  <style>

    body {
      margin: 0;
      padding: 0;
      background: #ccc;
    }

  
    nav#topmenu ul {
      list-style: none;             
      background-color: #444;      
      text-align: center;            
      padding: 0;
      margin: 0;
    }

    nav#topmenu li {
      font-size: 20px;
      line-height: 40px;
      height: 40px;
      display: inline-block;         
      padding: 0 20px;
    }


    nav#topmenu a {
      text-decoration: none;         
      color: #fff;                  
    }


    nav#topmenu a:hover {
      color: yellow;
    }
  </style>
</head>
<body>
 
  <nav id="topmenu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Tutorials</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Newsletter</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>
